<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="message" type="String" default="Hello from Aura!" />

    <lightning:input label="Enter Message" value="{!v.message}" onchange="{!c.handlechange}"/>
    <lightning:button label="Send to LWC" onclick="{!c.sendMessage}" />
    <c:pubSubAuraLwc aura:id="pubSubAuraLwc" />
</aura:component>